<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#7dc88a76"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:background="#7dc8c8c8"
                android:cacheColorHint="#00000000"
                android:divider="#ffc2e5ff"
                android:scrollbars="none" >
            </ListView>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="0,1"
                android:stretchColumns="0,1"
                android:layout_below="@id/listView"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" >
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="取消"
                        android:id="@+id/btnChooseCancel"
                        android:textColor="#ffffffff"
                        android:textSize="20dp"
                        android:background="@drawable/btn_click" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="确定"
                        android:id="@+id/btnChooseOk"
                        android:textColor="#ffffffff"
                        android:textSize="20dp"
                        android:background="@drawable/btn_click" />
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>