<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp">
    <TableRow>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="图层名称："
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_margin="5dp" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LayerName"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:hint="请输入图层名"
            android:textColorHint="#ffffff"
            android:selectAllOnFocus="true"
            android:layout_margin="5dp"
            android:linksClickable="false" />
    </TableRow>

</TableLayout>